<!-- Oliver Rayner -->
<!-- April 2022 -->

<!DOCTYPE html>

<style>
    .main { width: 600px; margin: 0 auto; }
    .navbar {
        text-align: center; position: -webkit-sticky; position: sticky; top: 0; border-bottom: gray solid 2px; background-color: white; 
        padding-top: 5px; padding-bottom: 5px;
        }
</style>

<html>

<header>
    <meta charset="UTF-8">
    <title>Oliver Rayner</title>  <!--This is the thingy that appears in the hotbar-->
    <link rel="stylesheet" type="text/css" href="./style.css"/>
</header>

<div class="navbar">
    <h5>
        <a href="index.html">Home</a> &emsp; Portfolio &emsp; <a href="resume.html">Resume</a>
    </h5>
</div>

<body>

    <div class="main">

        <div>
            <h1 style = "text-align: center;">
                Oliver Rayner
            </h1>

            <h5 style = "text-align: center; padding-top: 0px; padding-bottom: 10px; border-bottom: 2px black solid;">
                MIT Class of 2024 Aero/Astro and EECS
            </h5>
        </div>

        <div>
            <h2>Education</h2>
            <h6 style="line-height: 0.5;">MIT, Cambridge, MA — Aerospace Engineering and EECS</h6>
            <p>4.7 GPA pursuing a major in Aerospace Engineering (Course 16) and a minor in Computer Science (Course 6).</p>
        </div>

        <div>
            <h2>Research Experience</h2>
            <h3>Undergraduate Research at the MIT Space Propulsion Lab</h3>

            <h4>STEP-1 Satellite</h4>
            <p>
                Lead by phD candidate Gustav Pettersson, the STEP-1 project serves as a demonstration of the research performed by 
                Dr. Oliver Jia-Richards on <a href="https://spacepropulsion.mit.edu/staged-propulsion-systems">staged electrospray 
                propulsion systems</a>. In order to achieve this, MIT's Space Propulsion Lab (SPL) is designing and manufacturing
                a 3U cubesat which will house the staged electrospray propulsion system alongside various other scientific equipment.
                <br>
                STEP-1 has a number of undergraduate researchers (UROPs) working on the project split into subteams. STEP-1 is outfitted
                with a camera subsystem, of which, most of the UROPs reside on. I reside on the electronics team of the camera payload
                subsystem. Working alongside two other UROPs, we create and design electrical schematics and PCBs using KiCAD.
            </p>

            <h4>Hold Down and Release Mechanism for STEP-1</h4>
            <p>
                Nulla vel enim sodales, sollicitudin mi vitae, mattis elit. Maecenas sed lacinia nisi. Interdum et malesuada fames ac 
                ante ipsum primis in faucibus. Morbi accumsan efficitur nisi non ornare. Donec id leo ornare risus porttitor interdum 
                ut eget nunc. Aenean porttitor urna sodales, fermentum tellus id, sodales neque. Mauris at orci bibendum, blandit magna 
                in, eleifend neque. Duis congue libero nec ex luctus, consequat imperdiet quam gravida. Suspendisse potenti. Mauris nec 
                erat eu augue consectetur mattis vel eget arcu. In ullamcorper augue molestie, ultrices metus lobortis, eleifend felis. 
                Sed tincidunt commodo turpis ac blandit.
            </p>

            <h3>Princeton Satellite Systems</h3>

            <h4>Brayton Cycles for Auxillary Spacecraft Power</h4>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent hendrerit est sem, vitae laoreet elit varius ac. 
            Phasellus dignissim molestie nulla, vel commodo lacus efficitur ac. Proin consequat, lorem a fermentum hendrerit, 
            turpis libero luctus justo, sed sodales dolor odio ut metus. Quisque ornare, quam ut tempor scelerisque, felis nulla 
            blandit tellus, lacinia tincidunt justo diam a nisi. Maecenas laoreet ante at lobortis fermentum. Aenean ac orci at enim 
            lobortis laoreet. Curabitur faucibus metus at diam vestibulum volutpat. Nunc pellentesque urna a dolor consequat, 
            vitae consequat elit fringilla. Morbi eget metus tempus, convallis elit posuere, convallis eros. Ut vitae arcu sapien. 
            Phasellus velit ipsum, maximus vestibulum finibus id, sodales in dolor. Donec consequat nunc ac odio luctus maximus. 
            Integer vestibulum risus quis facilisis aliquam. Praesent ut tellus massa. Phasellus sit amet libero vel lectus volutpat 
            bibendum. Maecenas feugiat, dolor ac euismod feugiat, enim enim volutpat arcu, eget mattis nisl orci et dolor.
            </p>
        </div>

        <div>
            <h2>Projects</h2>
            <div style="float: left;">
                <h3>MIT Mobile Autonomous Systems Lab</h3>
                <p>
                    <img src="images/BingBongPortrait.jpeg" alt="MASLab Robot Portrait" style="width: 150px; float: right; padding-left: 10px;">
                    I worked on a team of five students where I was responsible for all the software, controls, and electrical components 
                    of our autonomous machine. Utilizing an implementation A* Pathfinding, OpenCV, and PID position control, our team 
                    won <a href="http://maslab.mit.edu/2022/wiki/team05">1st place</a>.
                </p>
            </div> 

            <h3>Gort</h3>
            <p>
                <!-- <img src="./images/Gort_Firing.jpg" alt="Picture of Gort the robot" style="width: 100px; float: left; padding-right: 10px;"> -->
                Built in July of 2021, Gort is a music-playing Discord Bot. Created entirely from the ground-up utilizing both the 
                YouTube Data APIs and the Spotify APIs and made publicly available in August, Gort has amassed 1455 unique users 
                and is quickly growing.
            </p>
        </div>

        <div>
            <h2>Recognitions and Awards</h2>
            <ul>
                <li>1st Place MIT Mobile Autonomous Systems (MASLab) Competition (2022)</li>
                <li>Yale Science and Engineering Award (2019)</li>
                <li>1st Place Westchester JSHS (2019)</li>
                <li>3rd Place WESEF (2019)</li>
                <li>Daniel Marcus Sportsmanship Award (2016)</li>
            </ul>
        </div>

        <div>
            <p style="text-align: center; border-top:2px black solid; padding-top: 10px;">
                oliverr@mit.edu &ensp;/&ensp; +1 (914) 708 8835 &ensp;/&ensp; oliver.e.rayner@gmail.com
            </p>
        </div>

    </div>

</body>

</html>